<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:itst="http://itstool.org/extensions/"
      its:version="2.0"
      type="topic" style="tip"
      id="credits">

<info>
  <desc>Meet the team</desc>
  <link type="guide" xref="index#about"/>

  <its:rules xmlns:mal="http://projectmallard.org/1.0/">
    <itst:credits appendTo="/mal:page/mal:section[@id='translation-credits']/mal:list">
      <item><p>
        <itst:value-of select="name"/>
        &lt;<itst:value-of select="email"/>&gt;,
        <itst:value-of select="years"/>
      </p></item>
    </itst:credits>
  </its:rules>
</info>
<title>Credits</title>

<section id="development-credits">
<title>Development</title>
<list>
<item its:translate="no"><p><link href="https://canonical.com/">Canonical Ltd</link></p></item>
<item its:translate="no"><p><link href="mailto:mike@mterry.name">Michael Terry</link></p></item>
</list>
</section>

<section id="art-credits">
<title>Art</title>
<list>
<item its:translate="no"><p><link href="mailto:barbara.muraus@gmail.com">Barbara Muraus</link></p></item>
<item its:translate="no"><p><link href="mailto:jimmac@novell.com">Jakub Steiner</link></p></item>
<item its:translate="no"><p><link href="mailto:mike@mterry.name">Michael Terry</link></p></item>
</list>
</section>

<section id="documentation-credits">
<title>Documentation</title>
<list>
<item its:translate="no"><p><link href="https://canonical.com/">Canonical Ltd</link></p></item>
<item its:translate="no"><p><link href="mailto:mike@mterry.name">Michael Terry</link></p></item>
</list>
</section>

<section id="translation-credits"><title>Translation</title><list></list></section>

</page>
