<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      its:version="2.0"
      type="guide"
      style="2column task"
      id="index">
<info>
  <title type="link" role="trail"><app>Backups</app> Help</title>
  <title type="link"><app>Backups</app> Help</title>
  <title type="text"><app>Backups</app> Help</title>
  <credit type="author" its:translate="no">
    <name>Michael Terry</name>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/4.0/"><p>Creative Commons Attribution-Share Alike 4.0 Unported License</p></license>
</info>

<title>
  <media type="image" its:translate="no" width="48px" height="48px"
    src="figures/DejaDup.svg" /> <app>Backups</app> Help
</title>

<section id="backup" style="2column">
  <title>Backing Up</title>
</section>

<section id="restore" style="2column">
  <title>Restoring Files</title>
</section>

<section id="about" style="2column">
  <title>About <app>Backups</app></title>
</section>

</page>
