<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      its:version="2.0"
      type="topic" style="task"
      id="prefs">
<info>
  <desc>Adjust your backup preferences</desc>
  <link type="guide" xref="index#backup"/>
  <credit type="author" its:translate="no">
    <name>Michael Terry</name>
  </credit>
  <license href="http://creativecommons.org/licenses/by-sa/4.0/"><p>Creative Commons Attribution-Share Alike 4.0 Unported License</p></license>
</info>
<title>Preferences</title>

<p>To review your backup preferences, press the menu button in the top-right corner of the window and select <guiseq><gui style="menuitem">Preferences</gui></guiseq>.</p>

  <terms>
    <item>
      <title><gui>Storage location</gui></title>
      <p>The storage location is where <app>Déjà Dup</app> will put its copies of your files so that they can be restored later.</p>
      <p>Note that backups can be quite large, so make sure you have enough free disk space.</p>
      <p>If you'd like to use an external drive as a storage location, plug it in and it will show up in the list.</p>
      <note style="warning"><p>While you can choose a local folder for your backups, this is not recommended. If your hardware fails, you will lose both your original data and your backups all at once.</p></note>
    </item>
    <item>
      <title><gui>Back Up Automatically</gui></title>
      <p>Turn this option on to have <app>Déjà Dup</app> automatically back up for you. This is recommended so that you don’t forget to do it yourself. Backups are more useful the more recent they are, so it is important to back up regularly.</p>
    </item>
    <item>
      <title><gui>Automatic Backup Frequency</gui></title>
      <p>Choose how frequently you want your automatic backups to be scheduled. Exact timing of the day is not customizable, but backups will be occur in the middle of the night if possible. Additionally, automatic backups are paused and/or not scheduled when in Power Saver or Game Mode.</p>
    </item>
    <item>
      <title><gui>Keep Backups</gui></title>
      <p>Choose the minimum amount of time to keep backup files.  If you find that the backup files are taking up too much space, you may want to decrease this duration.  Due to implementation details, files may be kept a bit longer than the chosen time.  But no files will be deleted early.</p>
      <note><p>Backups are kept forever by default, but still may be deleted earlier if the storage location begins to run out of space.</p></note>
    </item>
    <item>
      <title><gui>Folders to Back Up</gui></title>
      <p>Choose a list of folders to save in your backup. Press the <gui style="button">Add</gui> or <gui style="button">Remove</gui> buttons to modify the list. If you are only interested in backing up your own data, the default of <gui>Home</gui> is sufficient.</p>
    </item>
    <item>
      <title><gui>Folders to Ignore</gui></title>
      <p>Choose a list of folders to not save in your backup. Press the <gui style="button">Add</gui> or <gui style="button">Remove</gui> buttons to modify the list.</p>
      <p>Some of your data may be large and not very important to you.  In that case, you can save yourself some time and space by not backing them up.</p>
      <note style="advanced">
        <p>Some locations are always ignored by default:</p>
        <list its:translate="no">
          <item><p><file>~/.cache</file></p></item>
          <item><p><file>~/.ccache</file></p></item>
          <item><p><file>~/.gvfs</file></p></item>
          <item><p><file>~/.Private</file></p></item>
          <item><p><file>~/.steam/root</file> <span its:translate="yes">(which by default also ignores <file its:translate="no">~/.local/share/Steam</file>)</span></p></item>
          <item><p><file>~/.var/app/*/cache</file></p></item>
          <item><p><file>~/.xsession-errors</file></p></item>
          <item><p><file>~/snap/*/*/.cache</file></p></item>
          <item><p><file>/dev</file></p></item>
          <item><p><file>/proc</file></p></item>
          <item><p><file>/run</file></p></item>
          <item><p><file>/sys</file></p></item>
          <item><p><file>/tmp</file></p></item>
          <item><p its:translate="yes">Any folder with a <file its:translate="no">CACHEDIR.TAG</file> or <file its:translate="no">.deja-dup-ignore</file> file in it.</p></item>
        </list>
       </note>
    </item>
   </terms>
</page>
