<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="Browser" parent="GtkGrid">
    <child>
      <object class="GtkSearchBar" id="search_bar">
        <property name="child">
          <object class="GtkSearchEntry" id="search_entry">
            <accessibility>
              <property name="label" translatable="yes">Search</property>
            </accessibility>
          </object>
        </property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="view_stack">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">icons</property>
            <property name="child">
              <object class="GtkOverlay">
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar_policy">never</property>
                    <property name="child">
                      <object class="GtkGridView" id="icon_view">
                        <property name="enable_rubberband">1</property>
                        <property name="max_columns">100</property>
                        <signal name="activate" handler="go_down"/>
                      </object>
                    </property>
                  </object>
                </property>
                <child type="overlay">
                  <object class="GtkStack" id="overlay_stack">
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">pause</property>
                        <property name="child">
                          <object class="GtkLabel" id="pause_label">
                            <property name="wrap">1</property>
                            <property name="max_width_chars">50</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">spinner</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkSpinner">
                                <property name="width_request">64</property>
                                <property name="height_request">64</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="spinning">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Scanning backup files…</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty-folder</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">folder-symbolic</property>
                            <property name="title" translatable="yes">Folder is Empty</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty-search</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">edit-find-symbolic</property>
                            <property name="title" translatable="yes">No Results Found</property>
                            <property name="description" translatable="yes">Try a different search</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">error</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="row_spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="error_label">
                                <property name="wrap">1</property>
                                <property name="max_width_chars">50</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">_Retry</property>
                                <property name="receives_default">1</property>
                                <property name="halign">center</property>
                                <property name="use_underline">1</property>
                                <signal name="clicked" handler="retry_operation"/>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">auth</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="row_spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="auth_label">
                                <property name="wrap">1</property>
                                <property name="max_width_chars">50</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">_Connect</property>
                                <property name="receives_default">1</property>
                                <property name="halign">center</property>
                                <property name="use_underline">1</property>
                                <signal name="clicked" handler="start_auth"/>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">passphrase</property>
                        <property name="child">
                          <object class="GtkGrid">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="row_spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Encryption password needed</property>
                                <property name="wrap">1</property>
                                <property name="max_width_chars">50</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">_Enter Password</property>
                                <property name="receives_default">1</property>
                                <property name="halign">center</property>
                                <property name="use_underline">1</property>
                                <signal name="clicked" handler="grab_passphrase"/>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">list</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar_policy">never</property>
                <property name="child">
                  <object class="GtkColumnView" id="list_view">
                    <property name="enable_rubberband">1</property>
                    <property name="show_row_separators">1</property>
                    <signal name="activate" handler="go_down"/>
                    <style>
                      <class name="data-table"/>
                    </style>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes">Name</property>
                        <property name="expand">1</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="TooltipBox">
        <property name="label">label</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkOverlay">
            <child>
              <object class="GtkImage">
                <property name="pixel-size">32</property>
                <property name="use-fallback">1</property>
                <binding name="gicon">
                  <lookup name="icon" type="FileStoreItem">
                    <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkImage">
                <property name="halign">center</property>
                <property name="valign">end</property>
                <property name="margin-start">16</property>
                <property name="pixel-size">16</property>
                <binding name="gicon">
                  <lookup name="emblem" type="FileStoreItem">
                    <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="ellipsize">middle</property>
            <property name="xalign">0</property>
            <binding name="label">
              <lookup name="filename" type="FileStoreItem">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
                            ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="fixed_width">300</property>
                        <property name="title" translatable="yes">Location</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="TooltipBox">
        <property name="label">label</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="ellipsize">middle</property>
            <property name="xalign">0</property>
            <binding name="label">
              <lookup name="path" type="FileStoreItem">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
                            ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkActionBar">
        <child>
          <object class="GtkButton" id="restore_button">
            <property name="label" translatable="yes">_Restore</property>
            <property name="sensitive">0</property>
            <property name="receives_default">1</property>
            <property name="use_underline">1</property>
            <signal name="clicked" handler="start_restore"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="TimeCombo" id="timecombo"/>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
