<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="pixel-size">48</property>
            <property name="use-fallback">1</property>
            <binding name="gicon">
              <lookup name="icon" type="FileStoreItem">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="ellipsize">middle</property>
            <property name="justify">center</property>
            <property name="lines">3</property>
            <property name="width-chars">10</property>
            <property name="wrap">1</property>
            <property name="wrap-mode">word-char</property>
            <property name="yalign">0</property>
            <binding name="label">
              <lookup name="filename" type="FileStoreItem">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
