<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="ConfigAutoBackupRow" parent="AdwActionRow">
    <property name="activatable_widget">auto_backup</property>
    <property name="title" translatable="yes">Back Up _Automatically</property>
    <property name="use_underline">1</property>
    <child>
      <object class="ConfigAutoBackup" id="auto_backup">
        <property name="can-focus">0</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
      </object>
    </child>
  </template>
</interface>
