<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="ConfigLocationGrid" parent="GtkGrid">
    <property name="hexpand">1</property>
    <property name="vexpand">1</property>
    <property name="margin_start">12</property>
    <property name="margin_end">12</property>
    <property name="margin_top">12</property>
    <property name="margin_bottom">12</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">12</property>
    <child>
      <object class="GtkLabel" id="location_label">
        <property name="label" translatable="yes" comments="Translators: storage as in &quot;where to store the backup&quot;">_Storage Location</property>
        <property name="use_underline">1</property>
        <property name="xalign">1</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkStack" id="location_stack">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">google</property>
            <property name="child">
              <object class="GtkGrid">
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="google_folder_label">
                    <property name="label" translatable="yes">_Folder</property>
                    <property name="use_underline">1</property>
                    <property name="mnemonic_widget">google_folder</property>
                    <property name="xalign">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="google_folder">
                    <property name="activates_default">1</property>
                    <property name="hexpand">1</property>
                    <property name="input_hints">GTK_INPUT_HINT_NO_SPELLCHECK</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="google_reset">
                    <property name="visible">0</property>
                    <property name="label" translatable="yes">_Reset Account Access</property>
                    <property name="receives_default">1</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin_top">12</property>
                    <property name="use_underline">1</property>
                    <signal name="clicked" handler="on_google_reset_clicked"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">microsoft</property>
            <property name="child">
              <object class="GtkGrid">
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="microsoft_folder_label">
                    <property name="label" translatable="yes">_Folder</property>
                    <property name="use_underline">1</property>
                    <property name="mnemonic_widget">microsoft_folder</property>
                    <property name="xalign">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="microsoft_folder">
                    <property name="activates_default">1</property>
                    <property name="hexpand">1</property>
                    <property name="input_hints">GTK_INPUT_HINT_NO_SPELLCHECK</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="microsoft_reset">
                    <property name="visible">0</property>
                    <property name="label" translatable="yes">_Reset Account Access</property>
                    <property name="receives_default">1</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin_top">12</property>
                    <property name="use_underline">1</property>
                    <signal name="clicked" handler="on_microsoft_reset_clicked"/>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">remote</property>
            <property name="child">
              <object class="GtkGrid">
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="remote_address_label">
                    <property name="label" translatable="yes">Ser_ver Address</property>
                    <property name="use_underline">1</property>
                    <property name="mnemonic_widget">remote_address</property>
                    <property name="xalign">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ConfigServerEntry" id="remote_address">
                    <property name="activates_default">1</property>
                    <property name="hexpand">1</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="remote_folder_label">
                    <property name="label" translatable="yes">_Folder</property>
                    <property name="use_underline">1</property>
                    <property name="mnemonic_widget">remote_folder</property>
                    <property name="xalign">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="remote_folder">
                    <property name="activates_default">1</property>
                    <property name="hexpand">1</property>
                    <property name="input_hints">GTK_INPUT_HINT_NO_SPELLCHECK</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">drive</property>
            <property name="child">
              <object class="GtkGrid">
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="drive_folder_label">
                    <property name="label" translatable="yes">_Folder</property>
                    <property name="use_underline">1</property>
                    <property name="mnemonic_widget">drive_folder</property>
                    <property name="xalign">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="drive_folder">
                    <property name="activates_default">1</property>
                    <property name="hexpand">1</property>
                    <property name="input_hints">GTK_INPUT_HINT_NO_SPELLCHECK</property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">unsupported</property>
            <property name="child">
              <object class="GtkGrid">
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="unsupported_label">
                    <property name="margin_top">12</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="wrap">1</property>
                    <property name="max_width_chars">40</property>
                    <property name="yalign">0</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">local</property>
            <property name="child">
              <object class="GtkGrid">
                <property name="row_spacing">6</property>
                <property name="column_spacing">12</property>
                <child>
                  <object class="GtkLabel" id="local_folder_label">
                    <property name="label" translatable="yes">_Folder</property>
                    <property name="use_underline">1</property>
                    <property name="xalign">1</property>
                    <property name="mnemonic_widget">local_folder</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkEntry" id="local_folder">
                        <property name="activates_default">1</property>
                        <property name="hexpand">1</property>
                        <property name="input_hints">GTK_INPUT_HINT_NO_SPELLCHECK</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="FolderChooserButton" id="local_browse">
                        <signal name="file_selected" handler="on_local_file_selected"/>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="location_label"/>
      <widget name="google_folder_label"/>
      <widget name="microsoft_folder_label"/>
      <widget name="remote_address_label"/>
      <widget name="remote_folder_label"/>
      <widget name="drive_folder_label"/>
      <widget name="local_folder_label"/>
    </widgets>
  </object>
</interface>
