<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="ConfigFolderRow" parent="AdwActionRow">
    <property name="activatable">0</property>

    <child>
      <object class="GtkImage" id="access_icon">
        <property name="visible">0</property>
        <property name="icon_name">dialog-warning</property>
        <property name="tooltip_text" translatable="yes">This folder cannot be backed up because Backups does not have access to it.</property>
      </object>
    </child>

    <child>
      <object class="GtkButton">
        <property name="icon-name">edit-delete-symbolic</property>
        <property name="valign">center</property>

        <signal name="clicked" handler="on_remove_clicked"/>

        <style>
          <class name="flat"/>
        </style>
        <accessibility>
          <property name="label" translatable="yes">Remove</property>
        </accessibility>
      </object>
    </child>
  </template>
</interface>
