<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="ExcludeHelpButton" parent="GtkBox">
    <child>
      <object class="GtkMenuButton">
        <property name="has-frame">false</property>
        <property name="icon-name">dialog-question-symbolic</property>
        <property name="popover">
          <object class="GtkPopover">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">These folders are always ignored:</property>
                    <property name="max-width-chars">35</property>
                    <property name="wrap">true</property>
                    <property name="xalign">0.0</property>
                    <style>
                      <class name="heading"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">~/.cache
~/.ccache
~/.gvfs
~/.Private
~/.steam/root
~/.var/app/*/cache
~/snap/*/*/.cache
/dev
/proc
/run
/sys
/tmp</property>
                    <property name="xalign">0.0</property>
                    <style>
                      <class name="monospace"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
