<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="MainHeaderBar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar">
        <child type="title">
          <object class="AdwViewSwitcherTitle" id="switcher">
            <property name="title" translatable="yes">Backups</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="previous_button">
            <property name="action-name">restore.go-up</property>
            <property name="icon-name">go-previous-symbolic</property>
            <property name="receives-default">true</property>
            <property name="tooltip-text" translatable="yes">Back</property>
            <accessibility>
              <property name="label" translatable="yes">Back</property>
            </accessibility>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
            <property name="primary">true</property>
            <property name="receives-default">true</property>
            <property name="tooltip-text" translatable="yes">Main Menu</property>
            <accessibility>
              <property name="label" translatable="yes">Main Menu</property>
            </accessibility>
          </object>
        </child>
        <child type="end">
          <object class="GtkToggleButton" id="search_button">
            <property name="icon-name">edit-find-symbolic</property>
            <property name="receives-default">true</property>
            <property name="tooltip-text" translatable="yes">Search</property>
            <accessibility>
              <property name="label" translatable="yes">Search</property>
            </accessibility>
          </object>
        </child>
        <style>
          <class name="titlebar"/>
        </style>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Select All</attribute>
        <attribute name="action">restore.select-all</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Backups</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
