<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Backups</property>
    <!--
      Recommended minimum sizes for phone support, according to libadwaita docs.
      Keep in sync with metainfo's required display_length.
    -->
    <property name="width-request">360</property>
    <property name="height-request">294</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 500sp</condition>
        <setter object="MainWindow" property="thin-mode">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwViewStack" id="stack">
        <child>
          <object class="AdwViewStackPage" id="backups_page">
            <property name="name">backups</property>
            <property name="title" translatable="yes">Overview</property>
            <property name="icon_name">org.gnome.DejaDup-symbolic</property>
            <property name="child">
              <object class="OverviewToolbarView" id="overview_view">
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">restore</property>
            <property name="title" translatable="yes">Restore</property>
            <property name="icon_name">document-open-recent-symbolic</property>
            <property name="child">
              <object class="RestoreToolbarView" id="restore_view"/>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
