<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="OverviewPage" parent="GtkBox">
    <child>
      <object class="AdwStatusPage" id="status_page">
        <property name="icon-name">org.gnome.DejaDup</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="ConfigAutoBackupRow"/>
                    </child>
                    <child>
                      <object class="RecentBackupRow"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="backup-button">
                    <property name="label" translatable="yes">_Back Up Now</property>
                    <property name="receives_default">1</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="use_underline">1</property>
                    <property name="action_name">app.backup</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
