<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="PassphraseDialog" parent="AdwMessageDialog">
    <property name="default-width">400</property>
    <property name="default-response">continue</property>
    <property name="extra-child">
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwPasswordEntryRow" id="entry">
            <property name="activates-default">true</property>
            <property name="title" translatable="yes">E_ncryption password</property>
            <property name="use-underline">true</property>
            <signal name="changed" handler="entry_changed_cb"/>
          </object>
        </child>
        <child>
          <object class="SwitchRow" id="remember">
            <property name="title" translatable="yes">_Remember password</property>
          </object>
        </child>
      </object>
    </property>
    <responses>
      <response id="close" translatable="yes">_Cancel</response>
      <response id="continue" translatable="yes" appearance="suggested" enabled="false">Con_tinue</response>
    </responses>
    <signal name="response" handler="response_cb"/>
  </template>
</interface>
