<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="PreferencesWindow" parent="AdwPreferencesWindow">
    <property name="modal">1</property>
    <property name="default_width">400</property>
    <property name="default_height">400</property>
    <property name="destroy_with_parent">1</property>
    <property name="search_enabled">0</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">emblem-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup" id="storage_group">
            <property name="title" translatable="yes">Storage</property>
            <child>
              <object class="AdwExpanderRow" id="location">
                <property name="title" translatable="yes">_Location</property>
                <property name="use_underline">1</property>
                <child type="action">
                  <object class="GtkLabel" id="location_description">
                    <property name="ellipsize">middle</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="ConfigLocationGrid"/>
                </child>
              </object>
            </child>
            <child>
              <object class="ConfigDelete" id="keep">
                <property name="title" translatable="yes">_Keep Backups</property>
                <property name="use_underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="margin_top">8</property>
                <property name="label" translatable="yes">The oldest backups will still be deleted earlier if the location is low on space or kept up to three months longer to avoid deleting related backups.</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Schedule</property>
            <child>
              <object class="ConfigAutoBackupRow"/>
            </child>
            <child>
              <object class="ConfigPeriodRow" id="frequency">
                <property name="title" translatable="yes">Automatic Backup _Frequency</property>
                <property name="use_underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ConfigFolderPage"/>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="labs_page">
        <property name="visible">0</property>
        <property name="icon_name">applications-science-symbolic</property>
        <property name="title" translatable="yes">Labs</property>
        <child>
          <object class="AdwPreferencesGroup" id="restic_group">
            <property name="visible">0</property>
            <property name="title" translatable="yes">Restic</property>
            <child>
              <object class="AdwActionRow" id="restic_row">
                <property name="activatable_widget">use_restic</property>
                <property name="title" translatable="yes">Use _Restic instead of Duplicity</property>
                <property name="use_underline">1</property>
                <child>
                  <object class="ConfigRestic" id="use_restic">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="can-focus">0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="restic_description">
                <property name="margin_top">8</property>
                <property name="wrap">1</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                </attributes>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
