<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="RecentBackupRow" parent="AdwActionRow">
    <property name="title" translatable="yes">Most Recent Backup</property>
    <property name="can-focus">0</property>
    <child>
      <object class="GtkLabel" id="when">
        <property name="halign">end</property>
        <property name="valign">center</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </template>
</interface>
