<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="SwitchRow" parent="AdwActionRow">
    <property name="activatable-widget">toggle</property>
    <property name="use-underline">true</property>
    <child type="suffix">
      <object class="GtkSwitch" id="toggle">
        <property name="active" bind-source="SwitchRow" bind-flags="sync-create|bidirectional">false</property>
        <property name="can-focus">false</property>
        <property name="halign">end</property>
        <property name="state" bind-source="SwitchRow" bind-flags="sync-create|bidirectional">false</property>
        <property name="valign">center</property>
        <signal name="state_set" handler="on_state_set"/>
      </object>
    </child>
  </template>
</interface>
