<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<interface>
  <template class="WelcomePage" parent="AdwBin">
    <child>
      <object class="AdwStatusPage" id="status_page">
        <property name="icon-name">org.gnome.DejaDup</property>
        <property name="title" translatable="yes">Welcome to Backups</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <style>
          <class name="icon-dropshadow"/>
        </style>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">true</property>
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkButton" id="initial-backup-button">
                <property name="receives_default">1</property>
                <property name="action_name">app.backup</property>
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                  <class name="text-button"/>
                </style>
                <child>
                  <object class="GtkLabel" id="backup-label">
                    <property name="justify">center</property>
                    <property name="label" translatable="yes">Create Your First _Backup</property>
                    <property name="use-underline">true</property>
                    <property name="wrap">true</property>
                  </object>
                </child>
                <accessibility>
                  <relation name="labelled-by">backup-label</relation>
                </accessibility>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="initial-restore-button">
                <property name="receives_default">1</property>
                <signal name="clicked" handler="on_initial_restore"/>
                <style>
                  <class name="pill"/>
                  <class name="text-button"/>
                </style>
                <child>
                  <object class="GtkLabel" id="restore-label">
                    <property name="justify">center</property>
                    <property name="label" translatable="yes">_Restore From a Previous Backup</property>
                    <property name="use-underline">true</property>
                    <property name="wrap">true</property>
                  </object>
                </child>
                <accessibility>
                  <relation name="labelled-by">restore-label</relation>
                </accessibility>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
