<!DOCTYPE html>
<!--
SPDX-License-Identifier: CC-BY-SA-4.0
SPDX-FileCopyrightText: Michael Terry
-->

<html>
  <head>
    <meta charset="UTF-8">
    <title>$TITLE</title>
    <style>
      body {
        background-color: #FFFFFD;
        font-family: sans-serif;
      }
      .box {
        height: 60vh;
        width: 60vw;
        margin: 18vh 20vw;

        background-color: #EEE;
        border-radius: 1rem;
        border-width: 0.25rem;
        border-style: solid;
        border-color: #76ABDF;

        text-align: center;
        align-items: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .headline {
        font-size: 4rem;
        width: 40vw;
      }
      .text {
        font-size: 2rem;
        width: 40vw;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p class="headline">$TITLE</p>
      <p class="text">$TEXT</p>
    </div>
  </body>
</html>
