# -*- Mode: Meson; indent-tabs-mode: nil; tab-width: 4 -*-
#
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Michael Terry

deja_dup = executable('deja-dup',
    ['main.vala',
     'Assistant.vala',
     'AssistantBackup.vala',
     'AssistantOperation.vala',
     'AssistantRestore.vala',
     'Background.vala',
     'Browser.vala',
     'Builder.vala',
     'BuilderWidget.vala',
     'ConfigAutoBackup.vala',
     'ConfigChoice.vala',
     'ConfigDelete.vala',
     'ConfigFolderList.vala',
     'ConfigLocationCombo.vala',
     'ConfigLocationGrid.vala',
     'ConfigLocationRow.vala',
     'ConfigPeriod.vala',
     'ConfigStatusLabel.vala',
     'DebugInfo.vala',
     'FileStore.vala',
     'HeaderBar.vala',
     'MainWindow.vala',
     'MountOperationAssistant.vala',
     'Notifications.vala',
     'PassphraseDialog.vala',
     'PreferencesWindow.vala',
     'RestoreFileTester.vala',
     'TimeCombo.vala',
     'WidgetUtils.vala',
    ] + resources,
    vala_args: common_vflags,
    c_args: common_cflags,
    dependencies: [
        gdk_x11_dep,
        gio_unix_dep,
        gtk_dep,
        handy_dep,
        packagekit_dep,
        secret_dep,
    ],
    link_with: [libdeja],
    include_directories: [libdeja_inc],
    install: true,
    install_rpath: pkglibdir)

